@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#ffBD39;
    --secondary-color:#0c0a5d;
    --text-dark:#030712;
    --text-light: #999999;
    --extra-light:#000000;
    --white:#ffffff;
    --max-width:1200px;
}

*{
   margin:0;
   padding: 0;
   box-sizing: border-box; 
 }

.section__container{
    max-width: var(--max-width);
    margin:auto;
    padding: 5rem 4rem;
       
}


.section__subheader{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    
}

.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    text-align: center;

}

.btn{
    padding: .625rem 1.5rem ;
    outline: none;
    border: none;
    font-size: 1rem;
    color:var(--white);
    background-color: var(--extra-light);
    border: 2px solid var(--white);
    border-radius: 5rem;
    transition: 0.3s;
    cursor:pointer;
    margin-top: 10px;
}

.btn:hover{
    color:var(--white);
    background-color: var(--primary-color);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.1);
    }

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,body{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    background-color: var(--extra-light);
}

nav{
    position: fixed;
    isolation: isolate;
    width:100%;
    z-index: 9;
    
}

.nav__header{
    padding: .75rem 1rem;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo a{
    font-size: 1.25rem;
    font-weight: 600;
    color:var(--white);
}

.nav__logo span{
    color: var(--extra-light);
}

.nav__menu__btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

/* .nav__links{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color);
    transition: transform 0.5s;
    z-index: -1;
}

.nav__links.open{
    transform: translateY(100%);
} */

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem;
  background-color: var(--primary-color);
  z-index: 99;
  text-align: center;
}

.nav__links.open {
  display: flex;
}


.nav__links a{
    font-weight: 600;
    color: var(--white);
}



header{
    background-color: var(--extra-light);
    margin-top: 43px;
    margin-bottom: 25px;
}

.header__container {
    padding-block: 5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* This will give 2 columns on wider screens */
    gap: 2rem;
    overflow: hidden;
    align-items: center;
  }
  

/* .header__container{
    padding-block: 5rem 0;
    display: grid;
    gap: 2rem;
    overflow: hidden;
   
} */

.header__image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }

.header__image img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.header__content h2{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
    text-align: center;
}

.header__content h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 5rem;
    text-align: center;
}

.header__content h3{
    margin-bottom: 1rem;
    font-display: 1.25rem;
    font-weight: 600;
    color: var(--white);
    text-align: center;
}

.header__content p{
    margin-bottom: 2rem;
    color: var(--primary-color);
    text-align: center;
    line-height: 1.75rem;
    font-size: 2.5rem;
}

.header__btns{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.header__btns .btns:nth-child(2){
    color: var(--secondary-color);
    background-color: transparent;
}

.about{
    background-color: var(--extra-light);
}

.about__container{
    display: grid;
    gap: 2rem;
    overflow: hidden;
   
}

.about__image{
    position: relative;
    isolation: isolate;
    max-width: 350px;
    margin-inline: auto;
    padding: 4px;
    overflow: hidden;
}

.about__image::before{
    position: absolute;
    content: "";
    height: 200%;
    width:10rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-35deg);
    transform-origin: center center;
    background-color: var(--primary-color);
    z-index: -1;
}

.about__image img{
    background-color: var(--text-light);
}

.section__header{
    margin-top: -18px;
}

.about__content :is(.section__subheader, .section__header){
    text-align: left;
}

.about__description{
    margin-block: 1rem 2rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.about__grid{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    gap: 0.5rem 1rem;
}

.about__grid h5{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
}

.about__grid h5 span{
    font-size: 1.2rem;
    color: var(--primary-color);
}

.about__grid > span{
    color: var(--white);
}

.about__grid p{
    color: var(--text-light);
}

.about__content h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.about__flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.about__flex div{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
}

.about__flex span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.skills {
    background-color: var(--extra-light);
}

.skills__grid{
    max-width: 900px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem 2rem;
}

.skills__card div{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.skills__card h4{
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
}

.skills__progress{
    position: relative;
    isolation: isolate;
    height: 10px;
    background-color: #FAF9F6;
    border-radius: 1rem;
    overflow: hidden;
}

.skills__progress::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--primary-color);
    animation: progress-fill 3s forwards;
}

.projects{
    background-color:var(--extra-light);
}


.projects__grid{
    display: grid;  
  
} 


.project__card{
    max-width: 450px;
    margin-top: 50px;
    height: 400px;
      /* margin-inline: auto; */
    background-color: var(--primary-color);
    border-radius: 1rem;
    overflow: hidden;
    padding-top: 20px;
  
}

.project__card__details{
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.project__card h4{
    text-align: center;
    margin-top: 4px;
    
}
.project__card__details p{
    color: var(--white);
    text-align: center;
}

.project__card__details h4{
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-dark);
}

.project__card__details a{
    font-size: 1.5rem;
    color: var(--text-dark);
}

.contact{
    background-color: var(--extra-light);
}

.contact__form{
    max-width: 600px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.contact__form .input__row{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact__form input{
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    border-radius: 5px;
}

.contact__form input::placeholder{
    color: var(--text-light);
}

.contact__form .btn{
    max-width: fit-content;
    margin-inline: auto;
    margin-top: 1rem;
}


.footer__container{
    text-align: center;
    height: 200px;

}

.footer__container h4{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
}

.footer__socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer__socials a{
    font-size: 1.5rem;
    color: var(--white);
}

.footer__socials a:hover{
    color: var(--primary-color);
}

.footer__bar{
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-light);
    text-align: center;
}

@keyframes progress-fill {
    0%{
        width: 0;
    }
    100%{
        width: var(--progress);
    }
}

@media (width > 540px){
    .skills__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 1rem ;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .nav__header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a{
        font-size: 2rem;
        color: var(--white);
    }

    .nav__logo a span{
        color: var(--primary-color);
    }

    .nav__menu__btn{
        display: none;
    }

    .nav__links{
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none !important;
        margin-right: 60px;
    }

    .nav__links a{
        color: var(--white);
    }

    .nav__links a:hover{
        color: var(--primary-color);
        border-bottom: 3px solid var(--primary-color);
    }

    .nav__btns{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header__container{
        padding-block: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin-left: 80px;
    }

    .header__content :is(h2, h1, h3, p){
        text-align: left;
    }

    .header__btns{
        justify-content: flex-start;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__grid{
        gap: 0.5rem 2rem;
    }

    .skills__grid{
        gap: 1rem 4rem;
        max-width: 90%;
    }

    .project__card{
        margin-left: 80px;
    }

    .projects__grid{
        grid-template-columns: repeat(2, 1fr);
       
    }

}


@media (max-width: 768px) {
  .section__container {
    padding: 3rem 1.5rem;
   
  }
  header {
  padding-top: 5rem;
}


  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 0;
  }

  .header__image img {
    width: 300px;
    height: 300px;
  }

  .header__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header__content p {
    font-size: 1.5rem;
  }

  .about__container {
    grid-template-columns: 1fr;
  }

  .about__grid {
    grid-template-columns: 1fr;
  }

  .skills__grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .projects__grid {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .project__card {
    margin-left: 0;
    margin-inline: auto;
    width: 100%;
  }

  .contact__form .input__row {
    flex-direction: column;
  }

  .footer__container h4 {
    font-size: 2rem;
  }

  .nav__links {
    gap: 1.5rem;
  }

  .header__btns {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 769px) {
  .nav__links {
    position: static;
    display: flex !important;
    flex-direction: row;
    gap: 2rem;
    padding: 0;
    background-color: transparent;
    text-align: left;
    z-index: auto;
  }
}



